* react-router-dom library to navigate between pages.
* react hook form
* Switch layouts
* Switch pages
* Login page + history of logged in
* Star and fork options??
* Use of forms??


-----
## State Management

* Store:
    * Login name against password. Auth status
    * User's gists
    * User's access options
    
    * All public profiles
    * New gist added, deleted, updated

    